@font-face {
    font-family: 'robotoregular';
    src: url('../assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*
{
    font-family: "robotoregular";
}

:root
{
    --title-size:48px;
    --section-margin: 10vw;
    --card-width: calc(100% - (2 * var(--section-margin)))
}

html,body
{
    margin:0px;
    padding-top: 32px;
}

header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
    margin: 32px;
}

header .my-picture
{
    width:320px;
}

.about-container
{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.title-and-description-container
{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.about-title
{
    text-align: center;
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: var(--title-size);
    font-weight: lighter;
}

header .contacts-container
{
    align-self: center;

    display: flex;
    align-items: center;
    gap:3rem;
}

header .icon
{
    width:32px;
    fill:black;
}

main
{
    margin:32px var(--section-margin);
    margin-top: 32px;
}

.main-title
{
    text-align: center;
    font-size: var(--title-size);
    font-weight: lighter;
}

.cards-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
    gap:70px;
}

.project-card
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project-img
{
    width:100%;
    height:auto;
}

.project-info
{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    padding: 12px 24px;
    height:150px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.project-info .name
{
    font-size: 28px;
}

.name-and-links-container
{
    display: flex;
    justify-content: space-between;
}

.links-container
{
    display: flex;
    gap:1rem;
}

.project-info .icon
{
    width: 24px;
}

footer
{
    --footer-margin:24px;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    
    background-color: #0891B2;
    color: white;
}

.address
{
    margin:12px var(--footer-margin);
}

.footer-title
{
    font-size: 48px;
    margin: 12px;
    font-weight: lighter;
    text-align: center;
}

footer .contacts-container
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 12px var(--footer-margin);
    gap:1rem;
}

.social-links
{
    display: flex;
    align-self: center;
    gap:1rem;
}

.contacts-container .icon
{
    width: 40px;
}

/* desktop */
@media (min-width:1000px)
{
    :root
    {
        --section-margin:5vw;
        --card-width: 350px;
    }

    header
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:0;
        margin: 32px var(--section-margin);
        height: 20vw;
        min-height: 350px;
    }

    header .my-picture
    {
        width:35vw;
        height: calc(100% + 100px);
        min-width: 500px;
        margin-bottom: 48px;
    }

    .about-container
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap:1rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        min-height: 100%;
        padding:0px 24px;
    }

    .about-title
    {
        align-self: flex-start;
        margin:0px;
        font-size: var(--title-size);
        font-weight: lighter;
    }

    .description
    {
        margin: 0px;
    }

    header .contacts-container
    {
        align-self: flex-end;
        display: flex;
        align-items: center;
        gap:2rem;
    }

    header .icon
    {
        width:32px;
        fill:black;
    }

    .main-title
    {
        text-align: start
    }

    footer
    {
        --footer-margin:24px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 120px;
        
        background-color: #0891B2;
        color: white;
    }

    .footer-info-container
    {
        display: flex;
        flex-direction: column;
    }

    .address
    {
        margin:12px var(--footer-margin);
    }

    .footer-title
    {
        font-size: 48px;
        margin: 12px;
        font-weight: lighter;
        text-align: center;
    }

    footer .contacts-container
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 12px var(--footer-margin);
        gap:1rem;
    }

    .social-links
    {
        display: flex;
        align-self: center;
        gap:1rem;
    }

    .contacts-container .icon
    {
        width: 40px;
    }

    footer .my-picture
    {
        width:50vw;
        min-width: 600px;
        height:30vh;
        min-height: 300px; 
    }

}
